# teste_graph

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aplicacaoteste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: VehiclesQuery.graphql  schema.json
app/src/main/java/com/example/aplicacaoteste/Activity/: MainActivity.kt
app/src/test/java/com/example/aplicacaoteste/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
